# MySQL
MYSQL_ROOT_PASSWORD=Ursonyi@29
MYSQL_DATABASE=dreamvacations
MYSQL_USER=dreamuser
MYSQL_PASSWORD=Ursonyi@29

# Backend
DB_HOST=mysql
DB_PORT=3306
DB_USER=dreamuser
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1

# Frontend
REACT_APP_API_URL=http://54.147.58.255:3001
PORT=3000